# test-spring-boot

./: README.md  build.gradle
src/main/java/com/didadav/testspringboot/: TestSpringBootApplication.java
src/main/java/com/didadav/testspringboot/api/controller/: FilmController.java
src/main/java/com/didadav/testspringboot/api/dto/: ActeurDTO.java  FilmDTO.java
src/main/java/com/didadav/testspringboot/api/mapper/: FilmMapper.java
src/main/java/com/didadav/testspringboot/entity/: Acteur.java  Film.java
src/main/java/com/didadav/testspringboot/repository/: ActeurRepository.java  FilmRepository.java
src/main/java/com/didadav/testspringboot/service/: ActeurService.java  FilmService.java
src/main/java/com/didadav/testspringboot/utils/exception/: ActeurException.java  FilmNotFoundException.java
src/test/java/com/didadav/testspringboot/cucumber/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/java/com/didadav/testspringboot/service/: ActeurServiceTest.java  FilmServiceTest.java
src/test/resources/: data.sql
src/test/resources/features/: Film.feature
