plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    versionLombok = '1.18.30'
    versionMapstruct = '1.5.5.Final'
    versionLombokMapstructBinding = '0.2.0'
    versionCucumber = '7.18.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation "org.mapstruct:mapstruct:${versionMapstruct}"
    compileOnly "org.projectlombok:lombok:${versionLombok}"
    annotationProcessor "org.projectlombok:lombok:${versionLombok}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versionMapstruct}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versionLombokMapstructBinding}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.3'
    testImplementation "io.cucumber:cucumber-java:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-spring:${versionCucumber}"
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

compileJava {
    options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}

tasks.named('test') {
    useJUnitPlatform()
}
